<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Song List</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1000px;
        margin: 20px auto;
        overflow-x: auto; /* Allow horizontal scrolling */
    }

    table {
        width: 120%; /* Make the table wider than the container */
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        color: #333;
    }

    th {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        font-weight: bold;
        color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    td {
        font-size: 16px;
        color: #333;
    }

    audio {
        width: 100%;
    }

    .play-icon {
        color: #4a7ba6;
        cursor: pointer;
        transition: color 0.3s ease;
        font-size: 20px;
    }

    .play-icon:hover {
        color: #346192;
    }

    .emojis {
        font-size: 20px;
        margin-right: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Artist</th>
                <th>Genre</th>
                <th>Play</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="song:${songs}">
                <td th:text="${song.name}"></td>
                <td th:text="${song.artist}"></td>
                <td th:text="${song.genre}"></td>
                <td>
                    <i class="fas fa-play play-icon"></i>
                    <audio controls>
                        <source th:src="${song.link}">
                    </audio>
                    <span class="emojis">&#127925;&#127926;&#127932;</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
